<!DOCTYPE html>
<html>
<head>
    <title>Network Emulator Web Interface</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="jquery/jquery-2.1.1.js"></script>
    <script src="js/cvl.js"></script>

    <script type="text/javascript">
        window.onload = parseInterfaces;
    </script>

    <link href="css/bootstrap.css" rel="stylesheet" id="bootstrap-css">
    <link href="css/bootstrap.css" rel="stylesheet" id="bootstrap-grid-css">
    <link href="css/base-min.css" rel="stylesheet" id="base-min-css">
    <link href="css/cvl.css" rel="stylesheet" id="cvl-css">

    <script src="js/bootstrap.js"></script>


</head>

<body id="body">

  <h6 class="section-title h1">Codavel Network Emulator</h6>


<section id="tabs" class="project-tab">

    <div class="container">

      <h1 class="section-subtitle">Interfaces</h1>

    <div class="row">
       <div class="col-md-12">
         <nav>
           <div class="nav nav-tabs nav-fill" id="interfaces" role="tablist">

           </div>
         </nav>
         <div class="tab-content" id="interfaces-rules">

         </div>
       </div>
     </div>
   </div>
 </section>

</body>
</html>
