<!DOCTYPE html>
<html>
<head>
    <title>Welcome!</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
</head>
<body>
<h1>Yeah!</h1>